#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>
//#include <stdlib.h>
//int main()
//{
//	int arr[10] = { 0 };
//	int i = 0;
//	printf("please input ten number:\n");
//	for (i = 0; i < 10; i++)
//	{
//		printf("请输入第%2d个数：", i + 1);
//		arr[i];
//		scanf("%d", &arr[i]);
//	}
//	int b = 0, k = 0;
//	for (b = 0; b < 9;b++)
//	for (i = 0; i < 9 - b;i++)
//	if (arr[i]>arr[i + 1])
//	{
//		k = arr[i];
//		arr[i] = arr[i + 1];
//		arr[i + 1] = k;
//	}
//	printf("the sorted number:\n");
//	for (i = 0; i < 10; i++)
//		printf("%d ", arr[i]);
//	system("pause\n");
//	return 0;
//}
//#include <stdio.h>
//#include<stdlib.h>
//
//int chazhao(int arr[], int key, int sz)
//{
//	int left = 0;
//	int right = sz - 1;
//	while (left <= right)
//	{
//		int mid = left + (right - left) / 2;
//		if (key > arr[mid])
//			left = mid + 1;
//		else if (key < arr[mid])
//			right = mid - 1;
//		else if (key == arr[mid])
//			return mid;
//	}
//	return -1;
//}
//int main()
//{
//	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
//	int key = 1;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	int ret;
//	ret = chazhao(arr,key,sz);
//	if (ret == -1)
//		printf("找不到\n");
//	else
//	printf("%d\n", ret);
//	system("pause\n");
//	return 0;
//}
