#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>
//#include <stdlib.h>
//int main()
//{
//	int i = 0, b = 0;
//	for (i = 1; i <= 9; i++)
//	{
//		for (b = 1; b <= i; b++)
//		{
//			printf("%d*%d=%2d  ", b, i, i*b);
//		}
//		printf("\n");
//	}
//
//	system("pause\n");
//	return 0;
//}
//#include<stdio.h>
//#include<stdlib.h>
//int main()
//{
//	int i = 0;
//	int a = 0, b = 0, c = 0;
//	for (i = 1; i <= 999; i++)
//	{
//		a = i % 10;
//		c = i / 100;
//		b = i / 10 - 10 * c;
//		if ((a*a*a + b*b*b + c*c*c) == i)
//			printf("%d\n", i);
//	}
//	system("pause\n");
//	return 0;
//}
