//////////////////////2///////////////////////////
int InversePairs(vector<int> data) {
	int end = 0;
	int i = 0;
	int count = 0;
	for (end = data.size() - 1; end >= 0;end--)
	{
		int ret = data[end];
		for (i = end - 1; i >= 0;i--)
		{
			if (data[i] > ret)
				count++;
		}
	}
	count = count % 1000000007;
	return count;
}
int main()
{
	int arr1[] = { 1, 2, 3, 4, 5, 6, 7, 0 };
	int size = sizeof(arr1) / sizeof(arr1[0]);
	vector<int> arr;
	for (int i = 0; i < size; i++)
	{
		arr.push_back(arr1[i]);
	}
	int num=InversePairs(arr);

	cout << num << endl;
	system("pause");
	return 0;
}
