 //求最短路径的长度
 
 int Depth(TreeNode* head)
    {
        if(head->left==NULL&&head->right==NULL)
            return 1;
        if(head->left==NULL)
            return Depth(head->right)+1;
        if(head->right==NULL)
            return Depth(head->left)+1;
        int left=Depth(head->left);
        int right=Depth(head->right);
        
        return left<right?left+1:right+1;
    }
    int run(TreeNode *root) {
        if(root==NULL)
            return 0;
        if(root->left==NULL&&root->right==NULL)
            return 1;
       return Depth(root);
    }
