//在一个已序的旋转数组中查找一个数，       5，6，7，8，1，2，3，4   或着  1，1，1，3，1

bool search(int A[], int n, int target) {
        if(n==0)
            return false;
        int left=0;
        int right=n-1;
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(A[mid]==target)
                return true;
            else if(A[mid]<A[right])
            {
                if(A[mid]<target&&target<=A[right])
                    left=mid+1;
                else
                    right=mid-1;
            }
            else if(A[mid]>A[right])
            {
                if(A[mid]>target&&A[left]<=target)
                    right=mid-1;
                else
                    left=mid+1;
            }
            else
                right--;
        }
        return false;
    }
