
//两个数字字符串相乘，乘法运算
string multiply(string num1, string num2) {
       int m=num1.size();
       int n=num2.size();
       vector<int> res(m+n,0);
       for(int j=n-1;j>=0;j--)
       {
           for(int i=m-1;i>=0;i--)
           {
               res[i+j+1]+=(num1[i]-'0')*(num2[j]-'0');
           }
       }
        int carry=0;
        for(int i=res.size()-1;i>=0;i--)
        {
            res[i]+=carry;
            carry=res[i]/10;
            res[i]%=10;
        }
       int i=0;
        for(;i<res.size()-1;i++)    
        {
            if(res[i]!=0)
                break;
        }
        string ret;
        for(int j=i;j<res.size();j++)
        {
            //ret+=to_string(res[j]);
            ret.push_back(res[j]+'0');
        }
        return ret;
    }
