
Given a digit string, return all possible letter combinations that the number could represent.

A mapping of digit to letters (just like on the telephone buttons) is given below.



Input:Digit string "23" Output: ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

/////////////////////////////////////////////////////////////////////////////////////
void kinds(vector<string>& ret,int index,string& cur,string digits)
    {
        string tel_board[]={"0","1","abc","def","ghi","jkl","mno"\
                           ,"pqrs","tuv","wxyz"};
        if(index==digits.size())
        {
            ret.push_back(cur);
            return;
        }
        string str=tel_board[digits[index]-'0'];
        int i=0;
        for(i=0;i<str.size();i++)
        {
            cur.push_back(str[i]);
            kinds(ret,index+1,cur,digits);
            cur.pop_back();
        }
    }
    
    vector<string> letterCombinations(string digits) {
        vector<string> ret;
        string cur("");
        kinds(ret,0,cur,digits);
        return ret;
    }
