给你一个int型数组存储一个非负整数，对整数加1后输出一个int型数组。注意几点：
        1.可能存在进位操作，增加一位，如999+1=1000；
        2.数组存储如234=[2, 3, 4]，给这个数字加1
       //////////////////////////////////////////////////////////////

vector<int> plusOne(vector<int> &digits) {
        int cur=1;
        int sum=0;
        vector<int> ret(digits.size(),0);
        for(int i=digits.size()-1;i>=0;i--)
        {
            sum=cur+digits[i];
            cur=sum/10;
            ret[i]=sum%10;
        }
        if(cur>0)
            ret.insert(ret.begin(),cur);
        
        return ret;
    }
