//1.给一棵二叉树，找最大路径和，（求联通的路径的和的最大值）
int max=INT_MIN;
    int maxPathSum(TreeNode* root){
        slove(root);
        return max;
    }
    int slove(TreeNode* root)
    {
        if(root==NULL)
            return 0;
        int val=root->val;
        int temp=val;
        int lMax=slove(root->left);
        int rMax=slove(root->right);
        
        if(lMax>0)
            val+=lMax;
        if(rMax>0)
            val+=rMax;
        if(val>max)
            max=val;
        
        int ret=temp;
        ret=ret>(temp+lMax)?ret:(temp+lMax);
        ret=ret>(temp+rMax)?ret:(temp+rMax);
        return ret;
    }
    
//2.给一棵二叉树，返回该二叉树的最小深度
int run(TreeNode *root) {
        if(root==NULL)
            return 0;
        if(root->left==NULL&&root->right==NULL)  //无左右子树
            return 1;
        if(root->left==NULL)          //无左子树，以右子树为根，看它的左右子树
            return run(root->right)+1;
        else if(root->right==NULL)     //无右子树，以左子树为根，看它的左右子树
            return run(root->left)+1;
        else
            return 1+min(run(root->left),run(root->right));
    }


