//1.正则匹配,"."表示任意字符出现一次，"*"表示之前的字符出现任意次
bool match(char* str, char* pattern)
{
	if (*str == '\0' && *pattern == '\0')
		return true;
	if(*str!='\0'&& *pattern == '\0')
		return false;

	if(*(pattern+1)!='*')
	{
		if(*str ==*pattern||(*str!='\0'&&*pattern=='.'))
			return match(str+1,pattern+1);
		else
			return false;
	}
	else
	{
		if(*str==*pattern||(*str != '\0'&& *pattern=='.'))
			return match(str+1,pattern+2)||match(str+1,pattern)||match(str,pattern+2);
		else
			return match(str,pattern+2);
	}
}
