//1.和并两个递增单链表，合并后仍为单调不减链表 
 
 ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        if(pHead1==NULL&&pHead2==NULL)
            return NULL;
        if(pHead1==NULL)
            return pHead2;
        if(pHead2==NULL)
            return pHead1;
        ListNode* newhead=new ListNode(-1);
        ListNode* tail=newhead;
        while(pHead1&&pHead2)
        {
            if(pHead1->val<pHead2->val)
            {
                tail->next=pHead1;
                pHead1=pHead1->next;
                tail=tail->next;
            }
            else
            {
                tail->next=pHead2;
                pHead2=pHead2->next;
                tail=tail->next;
            }
        }
        if(pHead1==NULL&&pHead2!=NULL)
            tail->next=pHead2;
        if(pHead1!=NULL&&pHead2==NULL)
            tail->next=pHead1;
        ListNode* ret=newhead->next;
        delete newhead;
        return ret;
    }
