//1.旋转链表
//例：1->2->3->4->5->NULL     k=2;    
//旋转后：4->5->1->2->3->NULL

ListNode *rotateRight(ListNode *head, int k) {
        if(head==NULL||k==0)
            return head;
        int count=1;
        ListNode* temp=head;
        while(temp->next)
        {
            count++;
            temp=temp->next;
        }
        temp->next=head;     //将链表闭合成一个环
        k=count-k%count;
        temp=head;
        while(--k)
            temp=temp->next;
        
        head=temp->next;
        temp->next=NULL;
        return head;
    }


//2.删除链表倒数第k个节点

ListNode *removeNthFromEnd(ListNode *head, int n) {
        if(head==NULL)
            return NULL;
        ListNode* fast=head;
        ListNode* slow=head;
        ListNode* del=NULL;
        while(n--)
        {
            if(fast==NULL)
                return NULL;
            fast=fast->next;
        }
        if(fast==NULL)
        {
            slow=head->next;
            delete head;
            return slow;
        }
        while(fast->next)
        {
            slow=slow->next;
            fast=fast->next;
        }
        del=slow->next;
        slow->next=del->next;
        delete del;
        return head;
    }
