//1.旋转字符串，左旋n位
//例：str=“abcSFTbdf” ,n=3   ->   "SFTbdfabc"
string LeftRotateString(string str, int n) {
        int size=str.size();
        if(size==0)
            return str;
        string ret;
        int k=n%size;
        for(int i=k;i<size;i++)
            ret.push_back(str[i]);
        for(int j=0;j<k;j++)
            ret.push_back(str[j]);
        return ret;
    }

//2.替换空格
string replaceSpace(string iniString, int length) {
        if(length==0)
            return iniString;
        int count=0;
        for(int i=0;i<length;i++)
        {
            if(iniString[i]==' ')
                count++;
        }
        count=length+2*count;
        iniString.resize(count+1);
        while(count>0&&length>0)
        {
            if(iniString[length-1]==' ')
            {
                iniString[count-1]='0';
                iniString[count-2]='2';
                iniString[count-3]='%';
                count-=2;
            }
            else
                iniString[count-1]=iniString[length-1];
            count-=1;
            length-=1;
        }
        return iniString;
    }
