//1.删除链表中重复的元素，只保留未重复的元素
//例如，链表1->2->3->3->4->4->5 处理后为 1->2->5
ListNode* deleteDuplication(ListNode* pHead)
    {
        if(pHead==NULL||pHead->next==NULL)
            return pHead;
        ListNode* newHead=new ListNode(-1);
        ListNode* tail=newHead;
        ListNode* cur=pHead;
        while(cur)
        {
            if(cur->next!=NULL&&cur->val==cur->next->val)
            {
                ListNode* Next=cur->next;
                while(Next->next!=NULL&&Next->val==Next->next->val)
                    Next=Next->next;
                cur=Next->next;
            }
            else
            {
                tail->next=cur;
                tail=tail->next;
                cur=cur->next;
            }
        }
         tail->next=NULL;
        return newHead->next;
    }
